# SmartDrink

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/xyris/smartdrink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/xyris/smartdrinks/messages/: BaseMessageRequest.java  (+2 more)
app/src/main/java/xyris/smartdrink/: AdapterBebidasProgramadas.java  AdapterItem.java  AdapterMantenimiento.java  AppCompatPreferenceActivity.java  BebidasProgramadas.java  CambiarSaborEnBotella.java  CategoryList.java  CategoryListBebidasProgramadas.java  ConfiguracionTrago.java  CrearTragos.java  DialogoGustos.java  ListaDeTragos.java  Mantenimiento.java  ModificarBebidasProgramadas.java  OpcionesAdicionales.java  PantallaInicial.java  PantallaSplash.java  PreparandoTrago.java  ProgramarBebida.java  QRReader.java  ReconocimientoDeVoz.java  SaboresEnBotellas.java  ViewPagerAdapter.java  ViewPagerAdapterCelular.java  crearTragos.java  listaDeTragos.java  pantallaInicial.java
app/src/main/java/xyris/smartdrink/entities/: Bebida.java  Botella.java  BotellaExt.java  FechaHora.java  PedidoAgendado.java  PedidoBebida.java  SaborEnBebida.java  SaborEnBotella.java  Utiles.java
app/src/main/java/xyris/smartdrink/fcm/: MyFirebaseMessagingService.java
app/src/main/java/xyris/smartdrink/http/: Authentication.java  Configuracion.java  HttpClient.java  HttpConnection.java  WebServiceClient.java
app/src/main/java/xyris/smartdrink/http/exceptions/: ClientException.java  HttpException.java  TimeOutException.java
app/src/main/java/xyris/smartdrink/messages/: BaseMessageRequest.java  BaseMessageResponse.java
app/src/main/java/xyris/smartdrink/messages/crear/: CreaBebidaRequest.java
app/src/main/java/xyris/smartdrink/messages/preparar/: PreparaBebidaRequest.java  PreparaBebidaResponse.java
app/src/main/res/drawable/: active_dot.xml  active_dot_viernes.xml  nonactive_dot.xml  nonactive_dot_viernes.xml
app/src/main/res/layout/: activity_crear_tragos.xml  activity_crear_tragos_tablet.xml  activity_crear_tragos_viernes.xml  activity_crear_tragos_viernes_tablet.xml  activity_pantalla_inicial.xml  activity_pantalla_inicial_tablet.xml  activity_qrreader.xml  activity_reconocimiento_de_voz.xml  bebidas_programadas.xml  bebidas_programadas_tablet.xml  bebidas_programadas_viernes.xml  bebidas_programadas_viernes_tablet.xml  cargar_sabores.xml  cargar_sabores_tablet.xml  cargar_sabores_viernes.xml  cargar_sabores_viernes_tablet.xml  custom_layout.xml  dialog_delete.xml  dialog_info.xml  item_category.xml  item_category_bebidas_programadas.xml  item_category_bebidas_programadas_tablet.xml  item_category_bebidas_programadas_viernes.xml  item_category_bebidas_programadas_viernes_tablet.xml  item_category_tablet.xml  item_category_viernes.xml  item_category_viernes_tablet.xml  item_fechas_mantenimiento.xml  item_fechas_mantenimiento_viernes.xml  lista_de_tragos.xml  lista_de_tragos_tablet.xml  lista_de_tragos_tablet_viernes.xml  lista_de_tragos_viernes.xml  mantenimiento.xml  mantenimiento_viernes.xml  modificar_bebidas_programadas.xml  modificar_bebidas_programadas_tablet.xml  modificar_bebidas_programadas_tablet_viernes.xml  modificar_bebidas_programadas_viernes.xml  my_text_view.xml  (+17 more)
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/xyris/smartdrink/: ExampleUnitTest.java
(+32 files in other folders)
