// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //maven {
        //    url "https://maven.google.com"
        //}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.1.0'


        //Para la implementacion de gifs
//        implementation 'com.github.bumptech.glide:glide:3.7.0'
//        compile 'com.github.bumptech.glide:glide:3.7.0'
//        apt 'com.github.bumptech.glide:glide-compiler:3.7.0'
//        compile 'com.github.bumptech.glide:glide:3.6.0'
//        apt 'com.github.bumptech.glide:glide-compiler:3.6.0'
//        compile 'com.github.bumptech.glide:glide:4.7.0'
//        apt 'com.github.bumptech.glide:glide-compiler:4.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
