apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xyris.smartdrink"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "com.google.android.gms:play-services-analytics:16.0.1"
    implementation "com.google.android.gms:play-services-tagmanager:16.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'



   // implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Para la implementacion de gifs
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    apt 'com.github.bumptech.glide:glide-compiler:3.7.0'
//    compile 'com.github.bumptech.glide:glide:3.6.0'
//    apt 'com.github.bumptech.glide:glide-compiler:3.6.0'
//    compile 'com.github.bumptech.glide:glide:4.7.0'
//    apt 'com.github.bumptech.glide:glide-compiler:4.7.0'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    //Libs para Notificacions via FCM
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:support-compat:27.1.1'


}

apply plugin: 'com.google.gms.google-services'