<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".PantallaInicial">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_completo"/>

    <Button
        android:id="@+id/buttonCloseApp"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@color/colorAccent"
        android:text="Salir"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <Button
        android:id="@+id/buttonReadQR"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:background="@color/colorAccent"
        android:text="Leer código QR"
        android:textColor="@android:color/white"
        android:textSize="36sp" />
</RelativeLayout>