<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearTragos">

    <TextView
        android:id="@+id/textViewGusto1"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="120dp"
        android:text="Naranja"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGusto2"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="165dp"
        android:text="Manzana"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGusto3"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="210dp"
        android:text="Durazno"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGusto4"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="255dp"
        android:text="Ananá"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGusto5"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="300dp"
        android:text="Pomelo"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGusto6"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="345dp"
        android:text="Frutilla"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="35dp"
        android:text="Agregar a la lista"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinnerPorcentajesGusto1"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPorcentajesGusto2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="165dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPorcentajesGusto3"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPorcentajesGusto4"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="255dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPorcentajesGusto5"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPorcentajesGusto6"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="345dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="45dp"
        android:text="VOLVER"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNombreBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Nombre de la bebida"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>