<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cargar_sabores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoModoViernes">

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPagerSabores"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp" />

    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ViewPagerSabores"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/textViewCargarSabores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SliderDots"
        android:layout_centerHorizontal="true"
        android:text="Selecciona los sabores"
        android:textColor="@color/amarilloModoViernes"
        android:textSize="50sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonAceptarSabores"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/amarilloModoViernes"
            android:text="ACEPTAR"
            android:textColor="@color/fondoModoViernes"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>