<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewBebida"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#f65034"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/textViewBebida"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info_icon" />

    <ImageView
        android:id="@+id/buttonDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/buttonInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete_icon" />

    <TextView
        android:id="@+id/textViewFechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBebida"
        app:layout_constraintTop_toTopOf="@+id/textViewBebida"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="30dp" />

</android.support.constraint.ConstraintLayout>