<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f3f4"
    tools:context=".ListaDeTragos">

    <ListView
        android:id="@+id/listaTragos"
        android:layout_width="384dp"
        android:layout_height="394dp"
        android:background="?android:attr/detailsElementBackground" />

    <Button
        android:id="@+id/buttonOpcionesAdicionales"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginBottom="168dp"
        android:text="Opciones Adicionales"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="93dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonMic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="onClickBotonReconocimientoDeVoz"
        app:backgroundTint="@color/zxing_custom_viewfinder_laser"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaTragos"
        app:srcCompat="@drawable/mic" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/botonCrearTrago"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:backgroundTint="@color/zxing_custom_viewfinder_laser"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaTragos"
        app:srcCompat="@drawable/add_icon" />

</android.support.constraint.ConstraintLayout>