<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoModoViernes"
    tools:context=".ListaDeTragos">

    <TextView
        android:id="@+id/textViewLista"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Lista de bebidas"
        android:textColor="@color/amarilloModoViernes"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listaTragos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_below="@id/textViewLista"
        android:divider="@color/amarilloModoViernes"
        android:background="@color/fondoModoViernes"></ListView>

    <ImageView
        android:id="@+id/lineaDivisora"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="117dp"
        android:background="@color/amarilloModoViernes" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonMic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:clickable="true"
            android:onClick="onClickBotonReconocimientoDeVoz"
            android:src="@drawable/mic"
            app:backgroundTint="@color/amarilloModoViernes"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divisor" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/botonCrearTrago"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="40dp"
            android:clickable="true"
            android:src="@drawable/add_icon"
            app:backgroundTint="@color/amarilloModoViernes"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divisor" />

        <ImageView
            android:id="@+id/divisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@color/amarilloModoViernes" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>