<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonCancelarModificacion"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="40dp"
        android:background="@color/colorAccent"
        android:text="Cancelar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAceptarModificacion"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/colorAccent"
        android:text="Aceptar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextFechaAgendada"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginBottom="31dp"
        android:layout_marginStart="35dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:editable="false"
        app:layout_constraintBottom_toTopOf="@+id/editTextHoraAgendada"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonModificarFecha"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="35dp"
        android:background="@color/colorAccent"
        android:text="Cambiar fecha"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonModificarHora"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextHoraAgendada"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="35dp"
        android:editable="false"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxOpcionHielo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonModificarHora"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="35dp"
        android:background="@color/colorAccent"
        android:text="Cambiar hora"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxOpcionHielo"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxOpcionHielo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:focusable="auto"
        android:text="Agregar hielo"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxOpcionAgitado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxOpcionAgitado"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:text="Mezclar bebida"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancelarModificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:text="Modificar pedido agendado"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="90dp"
        android:text="Tu bebida:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNombreBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewBebida"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>