<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewOpcionesAdicionales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Completá tu bebida"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewAgregarHielo"
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDivisorOA"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDivisorOA"
        app:srcCompat="@drawable/ice_icon" />

    <TextView
        android:id="@+id/textViewAgregarHielo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="8dp"
        android:text="Agregar hielo"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDivisorOA"
        app:layout_constraintStart_toEndOf="@+id/imageViewDivisorOA" />

    <TextView
        android:id="@+id/textViewAgitarBebida"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:text="Agitar bebida"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewDivisorOA"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDivisorOA" />

    <CheckBox
        android:id="@+id/checkBoxAgregarHielo"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="20dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:scaleX="3"
        android:scaleY="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDivisorOA"
        app:layout_constraintStart_toEndOf="@+id/imageViewDivisorOA" />

    <ImageView
        android:id="@+id/imageViewAgitado"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDivisorOA"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDivisorOA"
        app:srcCompat="@drawable/agitar_icon" />

    <CheckBox
        android:id="@+id/checkBoxMezclarBebida"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:scaleX="3"
        android:scaleY="3"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/imageViewDivisorOA"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDivisorOA" />

    <Button
        android:id="@+id/botonPrepararAhora"
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="Preparar ahora"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/botonProgramarBebida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonProgramarBebida"
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="Programar para después"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewDivisorOA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/transparent" />

</android.support.constraint.ConstraintLayout>